MONGO_URI=mongodb+srv://akhileshreddy811:S7EpbGrSDolDxaQH@cluster0.okajqex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dguxtvyut
CLOUDINARY_API_KEY=149877994129462
CLOUDINARY_API_SECRET=02ZM8swD8dS1mXUKK7NyJrj-a_g
